VarID	Chr	Start	Stop	primers_to_use
ENST00000390559_IGMH_cds_3	14	106321001	106321359	IGHM-E3-F2&IGHM-E3-R1
NM_000051_ATM_cds_42	11	108188099	108188248	ATM-E43-F2&ATM-E43-R1
NM_000061_BTK_cds_8	X	100615075	100615138	BTK-E9-F1&BTK-E9-R1
NM_000215_JAK3_cds_13	19	17946732	17946860	JAK3-E14-F1&JAK3-E14-R1
NM_000215_JAK3_cds_20	19	17942036	17942209	JAK3-E20-E21-F1&JAK3-E20-E21-R1
NM_000215_JAK3_cds_22	19	17940916	17941027	JAK3-E22-E23-F1&JAK3-E22-E23-R2
NM_000215_JAK3_cds_3	19	17954188	17954300	JAK3-E3-F1&JAK3-E5-R2
NM_000215_JAK3_cds_4	19	17953835	17953981	JAK3-E3-F1&JAK3-E5-R2
NM_000377_WAS_cds_10	X	48547048	48547455	WAS-E10-F1&WAS-E10-R1
NM_000377_WAS_cds_7	X	48545169	48545344	WAS-E7-F1&WAS-E7-R1
NM_001079_ZAP70_cds_8	2	98351712	98351919	ZAP70-E10-F1&ZAP70-E10-R1
NM_001193333_CORO1A_cds_6	16	30199045	30199150	CORO-E8-E9-F1&CORO-E10-E11-R1
NM_006904_PRKDC_cds_31	8	48805699	48805947	PRKDC-E31-F1&PRKDC-E31-R1
NM_013314_BLNK_cds_14	10	97960737	97960814	BLNK-E14-F1&BLNK-E14-R1
NM_017780_CHD7_cds_11	8	61735061	61735305	CHD7-E12-F1&CHD7-E12-R1
NM_080647_TBX1_cds_2	22	19748427	19748803	TBX1-E3-F2&TBX1-E3-R2
NM_080647_TBX1_cds_8	22	19753911	19754387	TBX1-E9-F2&TBX1-E9-R1
NM_203447_DOCK8_cds_1	9	214976	215029	DOCK8-E1-F1&DOCK8-E1-R1
NM_203447_DOCK8_cds_40	9	439244	439388	DOCK8-E40-F1&DOCK8-E40-R1
NM_203447_DOCK8_cds_46	9	452010	452117	DOCK8-E46-F1&DOCK8-E46-R1
NM_001033855_DCLRE1C_intron_8_R	10	14976373	14976378	ART-E9-E10-F1&ART-E9-E10-R1
NM_001033855_DCLRE1C_intron_5_R	10	14978531	14978536	ART-E7-F2&ART-E7-R2
NM_001033855_DCLRE1C_intron_2_R	10	14991029	14991034	ART-E2-F2&ART-E2-R2
NM_013314_BLNK_intron_1_R	10	98031103	98031108	BLNK-E1-F1&BLNK-E1-R1
NM_012448_STAT5B_intron_2_R	17	40384012	40384017	STAT5-E2-F2&STAT5-E2-R1
NM_000215_JAK3_intron_2_R	19	17955037	17955042	JAK3-E2-F1&JAK3-E2-R1
NM_001079_ZAP70_intron_2_R	2	98340473	98340478	ZAP70-E3-F1&ZAP70-E3-R1
NM_002872_RAC2_intron_1_R	22	37640148	37640153	RAC2-E1-F1&RAC2-E1-R1
NM_001145661_GATA2_intron_3_R	3	128205640	128205645	GATA2-E3-F1&GATA2-E3-R1
NM_006904_PRKDC_intron_36_R	8	48798499	48798504	PRKDC-E36-F1&PRKDC-E36-R2
NM_017780_CHD7_intron_9_R	8	61734343	61734348	CHD7-E10-F1&CHD7-E11-R2
NM_017780_CHD7_intron_11_R	8	61735056	61735061	CHD7-E12-F1&CHD7-E12-R1
NM_203447_DOCK8_intron_2_R	9	286455	286460	DOCK8-E3-F1&DOCK8-E3-R2
NM_000377_WAS_intron_7_L	X	48545344	48545349	WAS-E7-F1&WAS-E7-R1
NM_000061_BTK_intron_9_R	X	100615070	100615075	BTK-E9-F1&BTK-E9-R1
NM_000051_ATM_intron_43_L	11	108188248	108188253	ATM-E43-F2&ATM-E43-R1
NM_000215_JAK3_intron_21_R	19	17942031	17942036	JAK3-E20-E21-F1&JAK3-E20-E21-R1
NM_203447_DOCK8_intron_39_R	9	439239	439244	DOCK8-E40-F1&DOCK8-E40-R1
NM_203447_DOCK8_intron_40_L	9	439388	439393	DOCK8-E40-F1&DOCK8-E40-R1
NM_013314_BLNK_intron_14_R	10	97960732	97960737	BLNK-E14-F1&BLNK-E14-R1
NM_013314_BLNK_intron_13_L	10	97960814	97960819	BLNK-E14-F1&BLNK-E14-R1
NM_203447_DOCK8_intron_45_R	9	452005	452010	DOCK8-E46-F1&DOCK8-E46-R1
NM_000215_JAK3_intron_23_R	19	17940911	17940916	JAK3-E22-E23-F1&JAK3-E22-E23-R2
NM_000215_JAK3_intron_22_L	19	17941027	17941032	JAK3-E22-E23-F1&JAK3-E22-E23-R2
