chr7	ArcherAssay	primer_bind	117103957	117103986	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117103956_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117104349	117104386	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117104348_38_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117113991	117114019	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117113990_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117116094	117116115	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117116093_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117119089	117119116	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119088_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117119313	117119333	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119312_21_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117119389	117119414	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119388_26_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117119613	117119635	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119612_23_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117119681	117119705	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119680_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117119829	117119849	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119828_21_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117119940	117119962	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117119939_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117120085	117120109	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117120084_25_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "1";
chr7	ArcherAssay	primer_bind	117120145	117120163	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117120144_19_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "1";
chr7	ArcherAssay	primer_bind	117120305	117120336	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117120304_32_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "1"; target_ROI "chr7:117120148-117120211";
chr7	ArcherAssay	primer_bind	117122789	117122824	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117122788_36_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117123034	117123061	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117123033_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117124604	117124633	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117124603_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117129804	117129832	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117129803_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117134810	117134847	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117134809_38_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117134992	117135017	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117134991_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117138307	117138335	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117138306_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117140096	117140123	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117140095_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117143106	117143126	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117143105_21_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117143667	117143689	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117143666_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117144248	117144277	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117144247_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "2"; target_ROI "chr7:117144296-117144427";
chr7	ArcherAssay	primer_bind	117144521	117144546	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117144520_26_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "2"; target_ROI "chr7:117144296-117144427";
chr7	ArcherAssay	primer_bind	117146063	117146094	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117146062_32_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117146625	117146652	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117146624_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117146797	117146830	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117146796_34_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117147212	117147240	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117147211_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117147420	117147446	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117147419_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117148754	117148779	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117148753_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117149025	117149058	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117149024_34_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "3"; target_ROI "chr7:117149077-117149206";
chr7	ArcherAssay	primer_bind	117149299	117149328	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117149298_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "3"; target_ROI "chr7:117149077-117149206";
chr7	ArcherAssay	primer_bind	117149543	117149570	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117149542_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117149774	117149801	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117149773_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117150004	117150028	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117150003_25_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117157084	117157120	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117157083_37_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117159472	117159506	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117159471_35_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117160285	117160317	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117160284_33_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117161729	117161758	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117161728_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117163125	117163148	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117163124_24_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117164840	117164860	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117164839_21_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117169657	117169681	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117169656_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117170787	117170823	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117170786_37_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117170869	117170899	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117170868_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "4"; target_ROI "chr7:117170942-117171178";
chr7	ArcherAssay	primer_bind	117171190	117171219	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117171189_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "4"; target_ROI "chr7:117170942-117171178";
chr7	ArcherAssay	primer_bind	117171586	117171619	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117171585_34_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117172675	117172701	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117172674_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117173198	117173222	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117173197_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117174162	117174197	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117174161_36_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "5"; target_ROI "chr7:117174319-117174429";
chr7	ArcherAssay	primer_bind	117174482	117174515	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117174481_34_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "5"; target_ROI "chr7:117174319-117174429";
chr7	ArcherAssay	primer_bind	117174727	117174752	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117174726_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117175189	117175222	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117175188_34_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "6"; target_ROI "chr7:117175291-117175475";
chr7	ArcherAssay	primer_bind	117175516	117175542	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117175515_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "6"; target_ROI "chr7:117175291-117175475";
chr7	ArcherAssay	primer_bind	117176063	117176101	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117176062_39_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117176349	117176371	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117176348_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117176463	117176501	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117176462_39_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "7"; target_ROI "chr7:117176566-117176737";
chr7	ArcherAssay	primer_bind	117176818	117176853	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117176817_36_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "7"; target_ROI "chr7:117176566-117176737";
chr7	ArcherAssay	primer_bind	117178169	117178196	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117178168_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117178624	117178653	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117178623_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117178962	117178995	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117178961_34_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117179040-117179045";
chr7	ArcherAssay	primer_bind	117179064	117179090	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117179063_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117179040-117179045";
chr7	ArcherAssay	primer_bind	117180074	117180100	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117180073_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "8"; target_ROI "chr7:117180143-117180410";
chr7	ArcherAssay	primer_bind	117180261	117180288	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117180260_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "8"; target_ROI "chr7:117180143-117180410";
chr7	ArcherAssay	primer_bind	117180299	117180324	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117180298_26_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "8"; target_ROI "chr7:117180143-117180410";
chr7	ArcherAssay	primer_bind	117180554	117180584	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117180553_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "8"; target_ROI "chr7:117180143-117180410";
chr7	ArcherAssay	primer_bind	117181448	117181471	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117181447_24_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117181890	117181922	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117181889_33_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "9"; target_ROI "chr7:117182059-117182172";
chr7	ArcherAssay	primer_bind	117182232	117182270	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117182231_39_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "9"; target_ROI "chr7:117182059-117182172";
chr7	ArcherAssay	primer_bind	117183195	117183223	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117183194_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117184531	117184561	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117184530_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117185228	117185257	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117185227_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117187789	117187814	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117187788_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117188588	117188623	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117188587_36_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "10"; target_ROI "chr7:117188674-117188887";
chr7	ArcherAssay	primer_bind	117188763	117188794	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117188762_32_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "10"; target_ROI "chr7:117188674-117188887";
chr7	ArcherAssay	primer_bind	117189027	117189065	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117189026_39_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "10"; target_ROI "chr7:117188674-117188887";
chr7	ArcherAssay	primer_bind	117190021	117190057	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117190020_37_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117190457	117190491	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117190456_35_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117190808	117190835	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117190807_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117191568	117191600	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117191567_33_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117199349	117199373	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117199348_25_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "11"; target_ROI "chr7:117199507-117199719";
chr7	ArcherAssay	primer_bind	117199582	117199613	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117199581_32_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "11"; target_ROI "chr7:117199507-117199719";
chr7	ArcherAssay	primer_bind	117199651	117199685	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117199650_35_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "11"; target_ROI "chr7:117199507-117199719";
chr7	ArcherAssay	primer_bind	117199791	117199828	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117199790_38_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "11"; target_ROI "chr7:117199507-117199719";
chr7	ArcherAssay	primer_bind	117200003	117200041	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117200002_39_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117200391	117200417	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117200390_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117202663	117202689	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117202662_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117214045	117214066	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117214044_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117215918	117215947	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117215917_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117216347	117216380	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117216346_34_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117217654	117217691	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117217653_38_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117218312	117218341	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117218311_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117218380-117218382";
chr7	ArcherAssay	primer_bind	117218523	117218555	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117218522_33_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117218380-117218382";
chr7	ArcherAssay	primer_bind	117219327	117219355	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117219326_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117221463	117221491	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117221462_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117225123	117225150	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117225122_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117227725	117227755	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117227724_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "12"; target_ROI "chr7:117227782-117227897";
chr7	ArcherAssay	primer_bind	117227911	117227939	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117227910_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "12"; target_ROI "chr7:117227782-117227897";
chr7	ArcherAssay	primer_bind	117228656	117228679	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117228655_24_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117229471	117229507	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117229470_37_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117229520-117229531";
chr7	ArcherAssay	primer_bind	117229595	117229626	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117229594_32_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117229520-117229531";
chr7	ArcherAssay	primer_bind	117230337	117230364	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117230336_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "13"; target_ROI "chr7:117230396-117230503";
chr7	ArcherAssay	primer_bind	117230546	117230576	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117230545_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "13"; target_ROI "chr7:117230396-117230503";
chr7	ArcherAssay	primer_bind	117230610	117230642	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117230609_33_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117231761	117231795	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117231760_35_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117232053	117232087	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117232052_35_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117232151	117232178	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117232150_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117232370	117232396	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117232369_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117232423	117232449	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117232422_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117232700	117232730	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117232699_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117232741	117232768	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117232740_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "14"; target_ROI "chr7:117231977-117232721";
chr7	ArcherAssay	primer_bind	117234105	117234127	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117234104_23_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117234815	117234843	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117234814_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "15"; target_ROI "chr7:117234973-117235122";
chr7	ArcherAssay	primer_bind	117235139	117235176	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117235138_38_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "15"; target_ROI "chr7:117234973-117235122";
chr7	ArcherAssay	primer_bind	117236077	117236097	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117236076_21_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117237446	117237470	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117237445_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117238490	117238512	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117238489_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117241520	117241558	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117241519_39_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117241985	117242021	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117241984_37_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117242796	117242823	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117242795_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "16"; target_ROI "chr7:117242849-117242927";
chr7	ArcherAssay	primer_bind	117242979	117243013	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117242978_35_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "16"; target_ROI "chr7:117242849-117242927";
chr7	ArcherAssay	primer_bind	117243162	117243190	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117243161_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117243525	117243556	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117243524_32_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "17"; target_ROI "chr7:117243575-117243846";
chr7	ArcherAssay	primer_bind	117243865	117243887	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117243864_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "17"; target_ROI "chr7:117243575-117243846";
chr7	ArcherAssay	primer_bind	117244104	117244136	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117244103_33_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117244746	117244767	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117244745_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117245210	117245235	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117245209_26_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117246045	117246068	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117246044_24_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117246212	117246239	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117246211_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117246600	117246635	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117246599_36_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "18"; target_ROI "chr7:117246717-117246817";
chr7	ArcherAssay	primer_bind	117246896	117246923	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117246895_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "18"; target_ROI "chr7:117246717-117246817";
chr7	ArcherAssay	primer_bind	117247269	117247293	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117247268_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117247926	117247956	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117247925_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117248134	117248157	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117248133_24_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117248598	117248626	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117248597_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117248771	117248803	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117248770_33_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117249232	117249259	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117249231_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117249550	117249579	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117249549_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117250020	117250052	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117250019_33_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117250516	117250546	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117250515_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "19"; target_ROI "chr7:117250562-117250733";
chr7	ArcherAssay	primer_bind	117250951	117250984	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117250950_34_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "19"; target_ROI "chr7:117250562-117250733";
chr7	ArcherAssay	primer_bind	117251059	117251089	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251058_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117251128	117251149	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251127_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117251473	117251503	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251472_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "20"; target_ROI "chr7:117251604-117251872";
chr7	ArcherAssay	primer_bind	117251637	117251668	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251636_32_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "20"; target_ROI "chr7:117251604-117251872";
chr7	ArcherAssay	primer_bind	117251705	117251730	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251704_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "20"; target_ROI "chr7:117251604-117251872";
chr7	ArcherAssay	primer_bind	117251755	117251780	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251754_26_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "20"; target_ROI "chr7:117251604-117251872";
chr7	ArcherAssay	primer_bind	117251983	117252021	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117251982_39_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "20"; target_ROI "chr7:117251604-117251872";
chr7	ArcherAssay	primer_bind	117252189	117252218	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117252188_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117252310	117252332	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117252309_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117252913	117252933	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117252912_21_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117253074	117253096	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117253073_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117254611	117254642	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117254610_32_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "21"; target_ROI "chr7:117254656-117254777";
chr7	ArcherAssay	primer_bind	117254805	117254840	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117254804_36_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "21"; target_ROI "chr7:117254656-117254777";
chr7	ArcherAssay	primer_bind	117255025	117255048	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117255024_24_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "21"; target_ROI "chr7:117254656-117254777";
chr7	ArcherAssay	primer_bind	117255483	117255517	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117255482_35_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117256905	117256929	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117256904_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117259964	117259993	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117259963_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117261300	117261325	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117261299_26_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117262315	117262342	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117262314_28_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117263166	117263199	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117263165_34_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117264647	117264674	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117264646_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117266351	117266381	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117266350_31_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117267043	117267073	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267042_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117267111	117267137	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267110_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117267297	117267326	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267296_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "22"; target_ROI "chr7:117267545-117267874";
chr7	ArcherAssay	primer_bind	117267365	117267399	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267364_35_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "22"; target_ROI "chr7:117267545-117267874";
chr7	ArcherAssay	primer_bind	117267461	117267487	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267460_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "22"; target_ROI "chr7:117267545-117267874";
chr7	ArcherAssay	primer_bind	117267608	117267634	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267607_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "22"; target_ROI "chr7:117267545-117267874";
chr7	ArcherAssay	primer_bind	117267871	117267895	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117267870_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "22"; target_ROI "chr7:117267545-117267874";
chr7	ArcherAssay	primer_bind	117269072	117269101	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117269071_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117269997	117270023	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117269996_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117271678	117271700	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117271677_23_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117274350	117274378	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117274349_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117274616	117274647	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117274615_32_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117279932	117279960	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117279931_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117279951-117280030";
chr7	ArcherAssay	primer_bind	117280023	117280052	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117280022_30_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; target_ROI "chr7:117279951-117280030";
chr7	ArcherAssay	primer_bind	117282364	117282389	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117282363_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "23"; target_ROI "chr7:117282461-117282657"
chr7	ArcherAssay	primer_bind	117282774	117282798	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117282773_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "23"; target_ROI "chr7:117282461-117282657"
chr7	ArcherAssay	primer_bind	117283271	117283299	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117283270_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117286486	117286508	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117286485_23_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117292293	117292325	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117292292_33_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117292657	117292686	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117292656_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "24"; target_ROI "chr7:117292885-117292995";
chr7	ArcherAssay	primer_bind	117292757	117292786	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117292756_30_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "24"; target_ROI "chr7:117292885-117292995";
chr7	ArcherAssay	primer_bind	117293015	117293041	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117293014_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "24"; target_ROI "chr7:117292885-117292995";
chr7	ArcherAssay	primer_bind	117293474	117293500	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117293473_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117300809	117300835	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117300808_27_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117303160	117303188	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117303159_29_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117304594	117304621	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117304593_28_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "25"; target_ROI "chr7:117304731-117304924";
chr7	ArcherAssay	primer_bind	117304971	117305001	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117304970_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "25"; target_ROI "chr7:117304731-117304924";
chr7	ArcherAssay	primer_bind	117305169	117305199	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117305168_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117305341	117305366	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117305340_26_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "26"; target_ROI "chr7:117305502-117305628";
chr7	ArcherAssay	primer_bind	117305648	117305680	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117305647_33_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "26"; target_ROI "chr7:117305502-117305628";
chr7	ArcherAssay	primer_bind	117305789	117305810	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117305788_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117306287	117306320	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117306286_34_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117306340	117306366	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117306339_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117306883	117306904	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117306882_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "27"; target_ROI "chr7:117306951-117307172";
chr7	ArcherAssay	primer_bind	117307063	117307083	1.0	+	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117307062_21_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "27"; target_ROI "chr7:117306951-117307172";
chr7	ArcherAssay	primer_bind	117307112	117307135	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117307111_24_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "27"; target_ROI "chr7:117306951-117307172";
chr7	ArcherAssay	primer_bind	117307309	117307333	1.0	-	.	function "SNV,CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117307308_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR"; exon_number "27"; target_ROI "chr7:117306951-117307172";
chr7	ArcherAssay	primer_bind	117308471	117308494	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117308470_24_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c"; transcript_id "NM_000492"; gene_id "CFTR";
chr7	ArcherAssay	primer_bind	117309025	117309051	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117309024_27_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117310322	117310352	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117310321_31_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117311078	117311102	1.0	-	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117311077_25_-_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117323989	117324010	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117323988_22_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117325054	117325078	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117325053_25_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
chr7	ArcherAssay	primer_bind	117760392	117760420	1.0	+	.	function "CNV,DNA_ANOMALY"; designer_version "3.9.1"; gtf_date "22MAR2019"; name "CFTR_chr7_117760391_29_+_A1_GSP2"; cache_version "3.0"; bfactor "1.0"; git_tag "624e93c";
